@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);

// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

.container {
  background-image: url('/assets/img/blue-bg.jpg');
  background-size: cover;
  background-color: white;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bolder;
  color: @NAVY;

}

input.ng-invalid, select.ng-invalid{
  background-color: @GRAY;
}

